{
	"name": "nebula-os",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "exit 1",
		"start": "node server.js"
	},
	"author": "NebulaOS",
	"license": "ISC",
	"dependencies": {
		"express": "4.18.2",
		"fs-extra": "11.1.1",
		"socket.io": "4.6.1"
	}
}
